{
  "name": "render-search-server",
  "version": "1.0.0",
  "description": "Server for Yandex search",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["search", "yandex", "server"],
  "author": "Your Name",
  "license": "MIT"
}